{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "allowJs": true,
    "checkJs": false,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "verbatimModuleSyntax": true,
    "allowImportingTsExtensions": true,
    "useDefineForClassFields": true,
    "skipLibCheck": true,
    "noEmit": true,
    "strict": false,
    "lib": ["ES2022", "DOM", "DOM.Iterable"]
  },
  "include": [
    "resources/**/*.ts",
    "resources/**/*.tsx",
    "resources/**/*.js",
    "resources/**/*.d.ts"
  ]
}
